# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  torchsom: The Reference PyTorch Library for Self-Organizing Maps
message: 'If you use this software, please cite both the article and the software itself.'
type: software
authors:
  - given-names: Louis
    family-names: Berthier
    email: louis-desire-romeo.berthier@michelin.com
    affiliation: 'Manufacture Française des Pneumatiques Michelin; Centre de Mathématiques Appliquées (CMAP), Ecole Polytechnique'
    orcid: 'https://orcid.org/0009-0009-9654-2448'
    website: 'https://louistier.github.io/'
repository-code: 'https://github.com/michelin/TorchSOM'
url: 'https://opensource.michelin.io/TorchSOM'
abstract: >-
  TorchSOM is a PyTorch-based library for training Self-Organizing Maps (SOMs),
  a model trained in an unsupervised manner, that can be used for clustering,
  dimensionality reduction and data visualization.
  It is designed to be scalable and user-friendly.
keywords:
  - Self-Organizing Maps
  - PyTorch
  - Unsupervised Learning
  - Dimensionality Reduction
  - Clustering
  - Machine Learning
  - Data Visualization
license: Apache-2.0
version: 1.3.0
date-released: '2026-07-04'
